Entering swi0Fxn, arg0 = 1, arg1 = 0
swi0 trigger = 0.
swi0 priority = 2.
Exiting swi0Fxn
Entering swi1Fxn, arg0 = 2, arg1 = 0
swi1 trigger = 3.
swi1 priority = 1.
Exiting swi1Fxn
Running tsk0Fxn
Entering swi0Fxn, arg0 = 1, arg1 = 0
swi0 trigger = 2.
swi0 priority = 2.
Exiting swi0Fxn
Entering swi1Fxn, arg0 = 2, arg1 = 0
swi1 trigger = 259.
swi1 priority = 1.
Exiting swi1Fxn
Entering swi1Fxn, arg0 = 2, arg1 = 0
swi1 trigger = 0.
swi1 priority = 1.
Exiting swi1Fxn
Entering swi1Fxn, arg0 = 2, arg1 = 0
swi1 trigger = 0.
swi1 priority = 1.
Exiting swi1Fxn
Calling BIOS_exit
