<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
           <applicability>
               <when>
                    <context
                       deviceFamily="C2000"
                       deviceId=".*F28M3.*"
                       toolChain="TI"
                    />
               </when>
            </applicability>

     <project
         title="C++ Example (bigtime)"
                 linkerCommandFile="ti/platforms/concertoC28/include/$DeviceId$.cmd"
                 description="In this program, C++ is used to create a real-time clock/calendar.">
                 <property name="type" value="rtsc"/>
                 <property name="products" value="com.ti.rtsc.SYSBIOS"/>
                 <property name="platform" value="ti.platforms.concertoC28:$DeviceId$"/>
                 <property name="buildProfile" value="release"/>
                 <property name="isHybrid" value="true"/>
                 <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
                 <group id="ti.sysbios.examples.root.generic"/>
                 <file path="ti/sysbios/examples/generic/bigtime/bigtime.cpp" openOnCreation="true" excludeFromBuild="false">
                 </file>
                 <file path="ti/sysbios/examples/generic/bigtime/c28/bigtime.cfg" openOnCreation="false" excludeFromBuild="false">
                 </file>
                 <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false">
                 </file>
     </project>



</projectSpec>

