<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
           <applicability>
               <when>
                    <context
                       deviceId="CC430.*"
                       toolChain="TI"
                    />
               </when>
            </applicability>
           <applicability>
               <when>
                    <context
                       deviceId="MSP430BT.*"
                       toolChain="TI"
                    />
               </when>
            </applicability>
           <applicability>
               <when>
                    <context
                       deviceId="MSP430F6.*"
                       toolChain="TI"
                    />
               </when>
            </applicability>
           <applicability>
               <when>
                    <context
                       deviceId="MSP430F5.*"
                       toolChain="TI"
                    />
               </when>
            </applicability>

     <project
         title="Typical"
                 description="This example has a .cfg populated with a typical set of options and parameters.  This .cfg file is a good starting point for many applications.  Dyanamic memory allocation and runtime create of is supported.  Unlike the 'Minimal' example, the single task is created at runtime using the Task_create() API.">
                 <property name="type" value="rtsc"/>
                 <property name="products" value="com.ti.rtsc.SYSBIOS"/>
                 <property name="platform" value="ti.platforms.msp430:$DeviceId$"/>
                 <property name="buildProfile" value="release"/>
                 <property name="isHybrid" value="true"/>
                 <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
                 <group id="ti.sysbios.examples.root"/>
                 <file path="ti/sysbios/examples/generic/typical/main.c" openOnCreation="true" excludeFromBuild="false">
                 </file>
                 <file path="ti/sysbios/examples/generic/typical/msp430/app.cfg" openOnCreation="false" excludeFromBuild="false">
                 </file>
                 <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false">
                 </file>
     </project>



</projectSpec>

