;
; ======== Timer_asm.s470 ========
;
;! Revision History
;! ================
;! 31-Oct-2007 agd	Reworked dispatcher envelope
;! 13-Nov-2006 agd	Moved vector table in Hwi.xdt
;! 03-Oct-2006 agd	FIQ dispatcher and stack support
;! 12-Sep-2006 cmcc     Added .sect and .clink to all functions
;! 01-Aug-2006 agd      created
;


    .if __TI_EABI_ASSEMBLER
        .asg ti_sysbios_timers_timer64_Timer_spinLoop__I, _ti_sysbios_timers_timer64_Timer_spinLoop__I 
    .endif

        .global _ti_sysbios_timers_timer64_Timer_spinLoop__I

        .state32
        .align  4

        .sect ".text:_ti_sysbios_timers_timer64_Timer_spinLoop"
        .clink
	.armfunc _ti_sysbios_timers_timer64_Timer_spinLoop__I
        
_ti_sysbios_timers_timer64_Timer_spinLoop__I:
        .asmfunc
loop:
        subs	r0, r0, #2	; subtract 2
	bgt	loop		; branch loop if > 0
	bxmi	r14		; branch r14 if subtraction is negative
	bx	r14		; branch r14 if subtraction is zero
        .endasmfunc

