/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *
 */


/*
 *  ======== m3Settings.xs ========
 *
 */

/* Stellaris Devices */
var m3Devices = [
    "LM3S101",  "LM3S1969", "LM3S2950", "LM3S5K31", "LM3S6918",
    "LM3S102",  "LM3S1B21", "LM3S2965", "LM3S5K36", "LM3S6938",
    "LM3S1110", "LM3S1J11", "LM3S2B93", "LM3S5P31", "LM3S6950",
    "LM3S1133", "LM3S1J16", "LM3S300",  "LM3S5P36", "LM3S6952",
    "LM3S1138", "LM3S1N11", "LM3S301",  "LM3S5P51", "LM3S6965",
    "LM3S1150", "LM3S1N16", "LM3S308",  "LM3S5P56", "LM3S800",
    "LM3S1162", "LM3S1P51", "LM3S310",  "LM3S5R31", "LM3S801",
    "LM3S1165", "LM3S1R21", "LM3S315",  "LM3S5R36", "LM3S808",
    "LM3S1166", "LM3S1R26", "LM3S316",  "LM3S5T36", "LM3S811",
    "LM3S1332", "LM3S1W16", "LM3S317",  "LM3S5Y36", "LM3S812",
    "LM3S1435", "LM3S1Z16", "LM3S328",  "LM3S600",  "LM3S815",
    "LM3S1439", "LM3S2016", "LM3S3634", "LM3S601",  "LM3S817",
    "LM3S1512", "LM3S2108", "LM3S3651", "LM3S608",  "LM3S818",
    "LM3S1538", "LM3S2110", "LM3S3739", "LM3S610",  "LM3S828",
    "LM3S1601", "LM3S2139", "LM3S3748", "LM3S6100", "LM3S8530",
    "LM3S1607", "LM3S2276", "LM3S3749", "LM3S611",  "LM3S8538",
    "LM3S1608", "LM3S2410", "LM3S3826", "LM3S6110", "LM3S8630",
    "LM3S1620", "LM3S2412", "LM3S3J26", "LM3S612",  "LM3S8730",
    "LM3S1621", "LM3S2432", "LM3S3N26", "LM3S613",  "LM3S8733",
    "LM3S1625", "LM3S2533", "LM3S3W26", "LM3S615",  "LM3S8738",
    "LM3S1626", "LM3S2601", "LM3S3Z26", "LM3S617",  "LM3S8930",
    "LM3S1627", "LM3S2608", "LM3S5632", "LM3S618",  "LM3S8933",
    "LM3S1635", "LM3S2616", "LM3S5651", "LM3S628",  "LM3S8938",
    "LM3S1636", "LM3S2620", "LM3S5652", "LM3S6420", "LM3S8962",
    "LM3S1637", "LM3S2637", "LM3S5656", "LM3S6422", "LM3S8970",
    "LM3S1651", "LM3S2651", "LM3S5662", "LM3S6432", "LM3S8971",
    "LM3S1751", "LM3S2671", "LM3S5732", "LM3S6537", "LM3S9781",
    "LM3S1776", "LM3S2678", "LM3S5737", "LM3S6610", "LM3S9790",
    "LM3S1811", "LM3S2730", "LM3S5739", "LM3S6611", "LM3S9792",
    "LM3S1816", "LM3S2739", "LM3S5747", "LM3S6618", "LM3S9997",
    "LM3S1850", "LM3S2776", "LM3S5749", "LM3S6633", "LM3S9B81",
    "LM3S1911", "LM3S2793", "LM3S5752", "LM3S6637", "LM3S9B90",
    "LM3S1918", "LM3S2911", "LM3S5762", "LM3S6730", "LM3S9B92",
    "LM3S1937", "LM3S2918", "LM3S5791", "LM3S6753", "LM3S9B95",
    "LM3S1958", "LM3S2919", "LM3S5951", "LM3S6816", "LM3S9B96",
    "LM3S1960", "LM3S2939", "LM3S5956", "LM3S6911", "LM3S9L97",
    "LM3S1968", "LM3S2948", "LM3S5B91", "LM3S6916",
];

var m4Devices = [
    "LM4F110B2QR", "LM4F110C4QR", "LM4F110E5QR", "LM4F110H5QR",
    "LM4F111B2QR", "LM4F111C4QR", "LM4F111E5QR", "LM4F111H5QR",
    "LM4F112C4QC", "LM4F112E5QC", "LM4F112H5QC", "LM4F112H5QD",
    "LM4F120B2QR", "LM4F120C4QR", "LM4F120E5QR", "LM4F120H5QR",
    "LM4F121B2QR", "LM4F121C4QR", "LM4F121E5QR", "LM4F121H5QR",
    "LM4F122C4QC", "LM4F122E5QC", "LM4F122H5QC", "LM4F122H5QD",
    "LM4F130C4QR", "LM4F130E5QR", "LM4F130H5QR", "LM4F131C4QR",
    "LM4F131E5QR", "LM4F131H5QR", "LM4F132C4QC", "LM4F132E5QC",
    "LM4F132H5QC", "LM4F132H5QD", "LM4F230E5QR", "LM4F230H5QR",
    "LM4F231E5QR", "LM4F231H5QR", "LM4F232E5QC", "LM4F232H5BB",
    "LM4F232H5QC", "LM4F232H5QD", "LM4FS1AH5BB", "LM4FS99H5BB",
    "LM4FSXAH5BB", "LM4FSXLH5BB"
];
/*
 *  @(#) ti.sysbios.family.arm; 2, 0, 0, 0,325; 11-7-2012 12:40:20; /db/vtree/library/trees/avala/avala-r22x/src/ xlibrary

 */

