%%{
/* 
 *  Copyright (c) 2010 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
%%}
%%{
    var File = xdc.module("xdc.services.io.File");

    var BIOS = xdc.module("ti.sysbios.BIOS");

    var Build = xdc.module("ti.sysbios.Build");

    var TARGET = $args[0];

    var XDCROOT = String(environment['xdc.rootDir'] + '/packages/').replace(/\\/g, "/");

    var XOPTS = '-I "' + XDCROOT + '"'
	+ " -Dxdc_target_types__=" + TARGET.stdInclude
	+ " -Dxdc_target_name__=" + TARGET.name;

    var CGEN = TARGET.rootDir.replace(/\\/g, "/");

    function baseName(path) {
	return path.substr(path.lastIndexOf('/') + 1).replace(/\.[^\.]+$/, "");
    }

    function packageName(path) {
	var dirpath = path.substring(0, path.lastIndexOf('/'));
	return dirpath.substr(dirpath.lastIndexOf('/') + 1);
    }
    var OBJS = [];
%%}
vpath % `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`
vpath %.c `XDCROOT`

CCOPTS    = `BIOS.getCCOpts(TARGET.name)`

XDC_ROOT  = `XDCROOT`

BIOS_ROOT = `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`

BIOS_DEFS = `Build.getDefs()`

BIOS_INC  = -I"`File.getDOSPath(this.$package.packageRepository)`"

CC = `CGEN`/`TARGET.ccBin.cmd` $(CCOPTS) -I `CGEN`/arm-none-eabi/include
ASM = `CGEN`/`TARGET.asmBin.cmd` $(CCOPTS) -I `CGEN`/arm-none-eabi/include
AR = `CGEN`/`TARGET.arBin.cmd` `TARGET.ar.opts`

%if (environment["os.name"].match(/Windows.*/i)) {
%if (BIOS.buildingAppLib == false) {
%    Build.$private.libDir = Build.$private.libDir.replace(/\//g,'\\');
%}
DEL = cmd.exe /q /c del /f
CP = cmd.exe /q /c copy /Y
%}
%else {
DEL = rm -f
CP = cp -f
%}

define RM
	$(if $(wildcard $1),$(DEL) $1,:)
endef

define ASSEMBLE
	@echo asm`TARGET.suffix` $< ...
	@$(ASM) $(BIOS_DEFS) `XOPTS` $(BIOS_INC) $<
endef

define COMPILE
	@echo cl`TARGET.suffix` $< ...
	@$(CC) $(BIOS_DEFS) `XOPTS` $(BIOS_INC) $<
endef

%var LIB = "sysbios.a" + TARGET.suffix;

all: `LIB`

%var sources = Build.getAsmFiles(TARGET.$name);
%for each (var s in sources) {
%    var obj = packageName(s) + "_" + baseName(s) + ".o";
%    OBJS.push(obj)
`obj`: `s` makefile
	@-$(call RM, $@)
	$(ASSEMBLE) -o `obj`

%}

%var sources = Build.getCFiles(TARGET.name).split(' ');
%for each (var s in sources) {
%    var obj = packageName(s) + "_" + baseName(s) + ".o";
%    OBJS.push(obj)
`obj`: `s` makefile
	@-$(call RM, `obj`)
	$(COMPILE) -o `obj`
%}

`LIB`: `OBJS.join(" ")`
	@echo ar`TARGET.suffix` $^ ...
	@-$(call RM, $@)
	@$(AR) $@ $^
%if (BIOS.buildingAppLib == false) {
	@-$(call RM, "`Build.$private.libDir``LIB`")
	$(CP) `LIB` "`Build.$private.libDir``LIB`"
%}

clean:
	@-$(call RM, `LIB`)
%if (BIOS.buildingAppLib == false) {
	@-$(call RM, "`Build.$private.libDir``LIB`")
%}
%if (TARGET.$name.match(/gnu/)) {
	@-$(call RM, BIOS.o)
%}
%else {
	@-$(call RM, BIOS.obj)
%}
%for (var i = 0; i < OBJS.length; i++) {
	@-$(call RM, `OBJS[i]`)
%}

%%{
/*
 * @(#) ti.sysbios; 2, 0, 0, 0,597; 11-7-2012 12:40:19; /db/vtree/library/trees/avala/avala-r22x/src/ xlibrary

 */

%%}
