%%{
/* 
 *  Copyright (c) 2010 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
%%}
%%{
    var File = xdc.module("xdc.services.io.File");

    var BIOS = xdc.module("ti.sysbios.BIOS");

    var Build = xdc.module("ti.sysbios.Build");

    var TARGET = $args[0];

    var XDCROOT = String(environment['xdc.rootDir'] + '/packages/').replace(/\\/g, "/");

    var CGEN = TARGET.rootDir.replace(/\\/g, "/");

    function baseName(path) {
	return path.substr(path.lastIndexOf('/') + 1).replace(/\.[^\.]+$/, "");
    }

    function packageName(path) {
	var dirpath = path.substring(0, path.lastIndexOf('/'));
	return dirpath.substr(dirpath.lastIndexOf('/') + 1);
    }
    var OBJS = [];
%%}

XOPTS = `'-I"' + XDCROOT + '"' + " -Dxdc_target_types__=" + TARGET.stdInclude + " -Dxdc_target_name__=" + TARGET.name`

vpath % `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`
vpath %.c `XDCROOT`

CCOPTS    = `BIOS.getCCOpts(TARGET.name)`

XDC_ROOT  = `XDCROOT`

BIOS_ROOT = `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`

BIOS_DEFS = `Build.getDefs()`

BIOS_INC  = -I"`File.getDOSPath(this.$package.packageRepository)`"

%if (TARGET.$name.match(/gnu/)) {
CC = `CGEN`/`TARGET.ccBin.cmd` $(CCOPTS) -I `CGEN`/arm-none-eabi/include
ASM = `CGEN`/`TARGET.asmBin.cmd` $(CCOPTS) -I `CGEN`/arm-none-eabi/include
AR = `CGEN`/`TARGET.arBin.cmd` `TARGET.ar.opts`
%}
%else if (TARGET.$name.match(/iar/)) {
CCOPTS    = `BIOS.getCCOpts(TARGET.name).replace("\$(rootDir)",CGEN)`
TARGET.cmdPrefix = TARGET.packageBase + "runh -h sanbud01 " 
CC = `TARGET.cmdPrefix` `CGEN`/bin/`TARGET.cc.cmd` $(CCOPTS) -I`CGEN`/inc/dlib/c
ASM = `TARGET.cmdPrefix` `CGEN`/bin/`TARGET.asm.cmd` `TARGET.asm.opts`
AR = `TARGET.cmdPrefix` `CGEN`/bin/`TARGET.ar.cmd` `TARGET.ar.opts`
%}
%else {
CC = `CGEN`/bin/`TARGET.cc.cmd` $(CCOPTS) -I `CGEN`/include
ASM = `CGEN`/bin/`TARGET.asm.cmd` $(CCOPTS) -I `CGEN`/include
AR = `CGEN`/bin/`TARGET.ar.cmd` `TARGET.ar.opts`
%}

%if (environment["os.name"].match(/Windows.*/i)) {
%if (BIOS.buildingAppLib == false) {
%    Build.$private.libDir = Build.$private.libDir.replace(/\//g,'\\');
%}
DEL = cmd.exe /q /c del /f
CP = cmd.exe /q /c copy /Y
%}
%else {
DEL = rm -f
CP = cp -f
%}

define RM
	$(if $(wildcard $1),$(DEL) $1,:)
endef

define ASSEMBLE
	@echo asm`TARGET.suffix` $< ...
	@$(ASM) $(BIOS_DEFS) $(XOPTS) $(BIOS_INC) $<
endef
%var LIB = "sysbios.a" + TARGET.suffix;

all: `LIB`

%var sources = Build.getAsmFiles(TARGET.$name);
%for each (var s in sources) {
%if (TARGET.$name.match(/gnu/)) {
%    var obj = packageName(s) + "_" + baseName(s) + ".o";
%}
%else {
%    var obj = packageName(s) + "_" + baseName(s) + ".obj";
%}
%    OBJS.push(obj)
`obj`: `s` makefile
	@-$(call RM, $@)
%if (TARGET.$name.match(/gnu/)) {
	$(ASSEMBLE) -o `obj`
%}
%else if (TARGET.$name.match(/iar/)) {
	$(ASSEMBLE) -S -o `obj`
%}
%else {
	$(ASSEMBLE) --output_file=`obj`
%}

%}

%if (TARGET.$name.match(/gnu/)) {
BIOS.o: `Build.getCFiles(TARGET.name)` makefile
	@-$(call RM, BIOS.o)
	@-$(call RM, BIOS.o.dep)
%}
%else if (TARGET.$name.match(/iar/)) {
BIOS.r43: `Build.getCFiles(TARGET.name)` makefile
	@-$(call RM, BIOS.r43)
%}
%else {
BIOS.obj: `Build.getCFiles(TARGET.name)` makefile
	@-$(call RM, $@)
%}
	@echo cl`TARGET.suffix` $< ...
	@$(CC) $(BIOS_DEFS) $(XOPTS) $(BIOS_INC) \
%var sources = Build.getCFiles(TARGET.name).split(' ');
%for each (var s in sources) {
%    if (s.substring(0,4) == "xdc/") {
	$(XDC_ROOT)`s` \
%    } else if (s.substring(0,2) == "./") {
	`s` \
%    } else {
	$(BIOS_ROOT)`s` \
%    }
%}

%if (TARGET.$name.match(/gnu/)) {
`LIB`: BIOS.o `OBJS.join(" ")`
%}
%else if (TARGET.$name.match(/iar/)) {
`LIB`: BIOS.r43 `OBJS.join(" ")`
%}
%else {
`LIB`: BIOS.obj `OBJS.join(" ")`
%}
	@-$(call RM, $@)
	@echo ar`TARGET.suffix` $^ ...
	@$(AR) $@ $^
%if (BIOS.buildingAppLib == false) {
	@-$(call RM, "`Build.$private.libDir``LIB`")
	@$(CP) `LIB` "`Build.$private.libDir``LIB`"
%}

clean:
	@-$(call RM, `LIB`)
%if (BIOS.buildingAppLib == false) {
	@-$(call RM, "`Build.$private.libDir``LIB`")
%}
%if (TARGET.$name.match(/gnu/)) {
	@-$(call RM, BIOS.o)
%}
%else if (TARGET.$name.match(/iar/)) {
	@-$(call RM, BIOS.r43)
%}
%else {
	@-$(call RM, BIOS.obj)
%}
%for (var i = 0; i < OBJS.length; i++) {
	@-$(call RM, `OBJS[i]`)
%}

%%{
/*
 * @(#) ti.sysbios; 2, 0, 0, 0,597; 11-7-2012 12:40:19; /db/vtree/library/trees/avala/avala-r22x/src/ xlibrary

 */

%%}
