<html>
<head>
<title>module ti.sysbios.hal.vayu.TimerSupport</title>
<meta name="description" content="Vayu Timer Support">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sysbios.hal.vayu.</span><span class="xdoc-id">TimerSupport</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/IntXbar.html" title="module IntXbar"><img class="xdocHdrArrow" src="../../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/package.html" title="package ti.sysbios.hal.vayu"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html">index URL</a></div>
<p class="xdocHdrSummary">Vayu Timer Support</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
The Vayu Timer Support module provides a timer available mask 
  for each core that uses dmtimers - A15, DSP core 0 &amp; DSP core 1.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport-src.html"><span class="xdocLabelFile">ti/sysbios/hal/vayu/TimerSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sysbios/hal/vayu/TimerSupport.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all ITimerSupport modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#enable"><span class="xdoc-id">TimerSupport_enable</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>(<span class="xdoc-kw2">UInt</span>&nbsp;<go><span class="xdoc-id">timerId</span></go>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimerSupport_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimerSupport_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimerSupport_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimerSupport_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimerSupport_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimerSupport_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bits32</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#a15.Timer.Avail.Mask"><span class="xdoc-id">TimerSupport_a15TimerAvailMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default Available mask for A15 dmtimers</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bits32</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#dsp0.Timer.Avail.Mask"><span class="xdoc-id">TimerSupport_dsp0TimerAvailMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default Available mask for DSP core 0's dmtimers</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bits32</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#dsp1.Timer.Avail.Mask"><span class="xdoc-id">TimerSupport_dsp1TimerAvailMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default Available mask for DSP core 1's dmtimers</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#need.Dsp0.Xbar.Init"><span class="xdoc-id">TimerSupport_needDsp0XbarInit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flag to check if the XBAR instances on DSP0 need
  to be programmed</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#need.Dsp1.Xbar.Init"><span class="xdoc-id">TimerSupport_needDsp1XbarInit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flag to check if the XBAR instances on DSP1 need
  to be programmed</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The Vayu Timer Support module provides a timer available mask 
  for each core that uses dmtimers - A15, DSP core 0 &amp; DSP core 1.</div>
<div class="xdocText">The application can modify this available mask in the .cfg script
  to choose a different set of timers.</div>
<div class="xdocText">If the available mask is changed from its default value, the 
  interrupt sources corresponding to the new Timer Ids need to be 
  connected to the DSP events. On the Vayu SoC, there are 9 DSP 
  events that have been reserved for timer use. These are event ids
  71 to 79.</div>
<div class="xdocText">Note: If the available mask is changed and the System Clock Manager
  is enabled, then System clock will use the default DSP event Id 
  specified in the deviceTable for the timer. The application should
  make sure this event is mapped to the System Clock timer source.</div>
<div class="xdocText">Below is an example of how to statically override the default
  timer available mask in a configuration script:</div>
<div class="xdocText"><PRE class="Example">  var IntXbar = xdc.useModule('ti.sysbios.hal.vayu.IntXbar');
  var TimerSupport = xdc.useModule('ti.sysbios.hal.vayu.TimerSupport');
  
  TimerSupport.dsp0TimerAvailMask = 0x0003;
  TimerSupport.a15TimerAvailMask  = 0x00FC;
  
  // Connect DMTIMER0 to EventId 71 (XBAR Instance 40)
  IntXbar_connect(40, 33);
  
  // Connect DMTIMER1 to EventId 72 (XBAR Instance 41)
  IntXbar_connect(41, 34);
</PRE></div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="a15.Timer.Avail.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport_</span><span class="xdoc-id">a15TimerAvailMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#a15.Timer.Avail.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default Available mask for A15 dmtimers</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id">TimerSupport_a15TimerAvailMask</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Used to set Timer module's availMask.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="dsp0.Timer.Avail.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport_</span><span class="xdoc-id">dsp0TimerAvailMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#dsp0.Timer.Avail.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default Available mask for DSP core 0's dmtimers</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id">TimerSupport_dsp0TimerAvailMask</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Used to set Timer module's availMask.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="dsp1.Timer.Avail.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport_</span><span class="xdoc-id">dsp1TimerAvailMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#dsp1.Timer.Avail.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default Available mask for DSP core 1's dmtimers</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id">TimerSupport_dsp1TimerAvailMask</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Used to set Timer module's availMask.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="need.Dsp0.Xbar.Init"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport_</span><span class="xdoc-id">needDsp0XbarInit</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#need.Dsp0.Xbar.Init">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flag to check if the XBAR instances on DSP0 need
  to be programmed</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">TimerSupport_needDsp0XbarInit</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="need.Dsp1.Xbar.Init"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport_</span><span class="xdoc-id">needDsp1XbarInit</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#need.Dsp1.Xbar.Init">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flag to check if the XBAR instances on DSP1 need
  to be programmed</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">TimerSupport_needDsp1XbarInit</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="enable"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">TimerSupport_</span><span class="xdoc-id">enable</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#enable">index URL</a></div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">TimerSupport_enable</span>(<span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">timerId</span>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">TimerSupport_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">TimerSupport_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">TimerSupport_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">TimerSupport_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">TimerSupport_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">TimerSupport_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelCenter">meta-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport-src.html"><span class="xdocLabelFile">ti/sysbios/hal/vayu/TimerSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> TimerSupport = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sysbios.hal.vayu.TimerSupport'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaa15.Timer.Avail.Mask">TimerSupport.<span class="xdoc-id">a15TimerAvailMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default Available mask for A15 dmtimers</span></span></a> = <i><span class="xdoc-kw2">Bits32</span></i> 0x00FF;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metadsp0.Timer.Avail.Mask">TimerSupport.<span class="xdoc-id">dsp0TimerAvailMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default Available mask for DSP core 0's dmtimers</span></span></a> = <i><span class="xdoc-kw2">Bits32</span></i> 0x0F00;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metadsp1.Timer.Avail.Mask">TimerSupport.<span class="xdoc-id">dsp1TimerAvailMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Default Available mask for DSP core 1's dmtimers</span></span></a> = <i><span class="xdoc-kw2">Bits32</span></i> 0xF000;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaneed.Dsp0.Xbar.Init">TimerSupport.<span class="xdoc-id">needDsp0XbarInit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flag to check if the XBAR instances on DSP0 need
  to be programmed</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaneed.Dsp1.Xbar.Init">TimerSupport.<span class="xdoc-id">needDsp1XbarInit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flag to check if the XBAR instances on DSP1 need
  to be programmed</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">TimerSupport.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaa15.Timer.Avail.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport.</span><span class="xdoc-id">a15TimerAvailMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#a15.Timer.Avail.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default Available mask for A15 dmtimers</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimerSupport.<span class="xdoc-id">a15TimerAvailMask</span> = <i><span class="xdoc-kw2">Bits32</span></i> 0x00FF;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Used to set Timer module's availMask.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#a15.Timer.Avail.Mask" title="TimerSupport_a15TimerAvailMask">TimerSupport_a15TimerAvailMask</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metadsp0.Timer.Avail.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport.</span><span class="xdoc-id">dsp0TimerAvailMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#dsp0.Timer.Avail.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default Available mask for DSP core 0's dmtimers</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimerSupport.<span class="xdoc-id">dsp0TimerAvailMask</span> = <i><span class="xdoc-kw2">Bits32</span></i> 0x0F00;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Used to set Timer module's availMask.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#dsp0.Timer.Avail.Mask" title="TimerSupport_dsp0TimerAvailMask">TimerSupport_dsp0TimerAvailMask</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metadsp1.Timer.Avail.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport.</span><span class="xdoc-id">dsp1TimerAvailMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#dsp1.Timer.Avail.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Default Available mask for DSP core 1's dmtimers</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimerSupport.<span class="xdoc-id">dsp1TimerAvailMask</span> = <i><span class="xdoc-kw2">Bits32</span></i> 0xF000;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Used to set Timer module's availMask.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#dsp1.Timer.Avail.Mask" title="TimerSupport_dsp1TimerAvailMask">TimerSupport_dsp1TimerAvailMask</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaneed.Dsp0.Xbar.Init"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport.</span><span class="xdoc-id">needDsp0XbarInit</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#need.Dsp0.Xbar.Init">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flag to check if the XBAR instances on DSP0 need
  to be programmed</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimerSupport.<span class="xdoc-id">needDsp0XbarInit</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#need.Dsp0.Xbar.Init" title="TimerSupport_needDsp0XbarInit">TimerSupport_needDsp0XbarInit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaneed.Dsp1.Xbar.Init"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport.</span><span class="xdoc-id">needDsp1XbarInit</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#need.Dsp1.Xbar.Init">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flag to check if the XBAR instances on DSP1 need
  to be programmed</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimerSupport.<span class="xdoc-id">needDsp1XbarInit</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#need.Dsp1.Xbar.Init" title="TimerSupport_needDsp1XbarInit">TimerSupport_needDsp1XbarInit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimerSupport.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sysbios/hal/vayu/TimerSupport.html" title="module TimerSupport"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sysbios/hal/vayu/TimerSupport.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimerSupport.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Thu, 08 Nov 2012 01:31:22 GMT</div>
</div></div></body>
</html>
