Manifest-Version: 1.0
Bundle-Name: SYS/BIOS Embedded Runtime Content
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.ti.rtsc.SYSBIOS.product_6.34.3.19;singleton:=
 true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Version: 6.34.3.19
Eclipse-LazyStart: true

Name: plugin.xml
SHA1-Digest: sxqh7IzxL7C8o2d7Etbpz00graQ=

